{
  "name": "Striker — Carrom Scoreboard",
  "short_name": "Striker",
  "description": "AICF-format carrom scoreboard with live cloud leaderboard. Best of 3 sets. Share with friends, track every match.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a0f08",
  "theme_color": "#c8a65a",
  "categories": ["sports", "games", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
